<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HelloFriends</title>
    <style>
a {
  color: #3C96ED;
  text-decoration: none;
}

body {
  background: #fafafa;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 18px;
}

#wrapper {
  height: 100vh;
}

#container {
  margin: 0 auto;
  min-height: 100%;
  width: 800px;
  display: flex;
  align-items: center;
}

.column {
  flex-grow: 1;
  width: 50%;
}

.left {
  background-image: url(https://www.instagram.com/static/images/homepage/home-phones.png/38825c9d5aa2.png);
  background-size:
    450px;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  margin-bottom:50px;
}

.right {
  padding-left: 20px;
}

.login-panel {
  background: #fff;
  border: 2px solid #e6e6e6;
  text-align: center;
  padding: 22px 0;
  margin-top:-42px

}

.logo-img {
  width: 195px;
  height: 80px
}

.avatar {
  background-image: url(https://scontent-lax3-2.cdninstagram.com/vp/628960a2dfe3ba8aef734bb53e157314/5B33345D/t51.2885-19/s150x150/18723184_1696637090365306_6558754737070538752_a.jpg);
  background-position: center;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin: 16px auto;
}

.btn-primary {
  background-color: #3C96ED;
  color: #fff;
  border: none;
  padding: 5px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  margin: 10px 0 20px 0;
  cursor: pointer;
}

.switch {
  margin: 10px 0;
}

.get-app-panel {
  text-align: center;
  margin-top: 20px;
}

.app-buttons {
  margin-top: 16px;
}

.app-buttons img {
  height: 40px;
  padding: 0 2px;
}

footer {
  text-align: center;
  height: 50px;
  margin-top: -50px;
}

footer-inner {
  max-width: 850px;
}

footer a {
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  margin-right: 10px;
  font-size: 12px;
}

.text-small {
  font-size: 12px;
  color: grey;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 20px;
  display: inline-block;
}

.carousel {
  position: relative;
  top: 89px;
  left: 116px;
  height: 427px;
  width: 240px;
  border: 2px solid black;


.login-forms-container {
  margin-bottom: 10px;
}


.forgot-password {
  font-size: 14px;
  margin-top: 12px;
  line-height: 14px;
  text-align: center;
  color: #003569;
  text-decoration: none;
}



.sign-up-a {
  color: #3897f0;
  text-decoration: none;
}
}

.group .input{
	width:70%;
	color:#2d2d2d;
	display:block;
}
.group .input{
    display: flex;
    margin: 0 40px 0px;
    align-items: center;
	border:none;
	padding:15px 20px;
	border-radius:10px;
	background:rgba(192,192,192,0.3);
}



.group .button{
	width:81%;
	color:#e5e5e5;
	display:block;
}

.group .button{
    display: flex;
    margin: 0 40px 10px;
    align-items: center;
	border:none;
	padding:10px 140px;
	border-radius:10px;
	background:rgba(192,192,192,0.3);
}



.group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}

.group .button{
	background:#1161ee;
}


</style>

</head>
<body>

<div id="wrapper">
  <div id="container">

    <div class="column left">
      <div class="carousel">
        <img class="sliderimage" src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/aafd8c6b005d.jpg">
        <img class="sliderimage" src="https://www.instagram.com/static/images/homepage/screenshot2.jpg/2d9d7248af43.jpg">
        <img class="sliderimage" src="https://www.instagram.com/static/images/homepage/screenshot4.jpg/001bc33056c1.jpg">
        <img class="sliderimage" src="https://www.instagram.com/static/images/homepage/screenshot5.jpg/f5ae123ab1e2.jpg">
      </div>
    </div>

    <div class="column right">
        <div class="login-panel">

            <div class="logo">
                <img class="logo-img" src="https://covchurch.org/children/wp-content/uploads/sites/18/2013/01/Hello-Friends-logo.png">
            </div>

            <form action='{{url_for("login_submit")}}' method='post'>

                <div class='error'>{{error_msg if error_mag != None}}</div>
                <div class="group"><br>
                    <input type="text" placeholder="Enter Username or Email Address" class="input" name='username'
						   value='{{username if username != None}}' required>
                </div><br>

                <div class="group">
                    <input type="password" placeholder="Enter Password" name='password' required
						   class="input" >
                </div><br>

                <div class="group">
                    <input type="submit" class="button" value="Log In">
                </div>
            </form>

            <div>
                <a class="forgot-password" href="{{url_for('forgot_password')}}">Forgot Password?</a>
            </div>


            <div class="sign-up">
                <p class='sign-up-p'>
                 Don't have an account?
                    <a class="sign-up-a" href="{{url_for('signup')}}">Sign Up</a>
                </p>
            </div>

            <div class="get-app-panel">
                Get the app.
                <div class="app-buttons">
                    <a href="#"><img class="app-store" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png"></a>
                    <a href="#"><img class="google-play" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/f06b908907d5.png"></a>
                </div>
            </div>
        </div>
    </div>
  </div>

  <footer>
    <div class="footer-inner">
      <a href="#">About us</a>
      <a href="#">Support</a>
      <a href="#">Blog</a>
      <a href="#">Press</a>
      <a href="#">API</a>
      <a href="#">Jobs</a>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Directory</a>
      <a href="#">Profiles</a>
      <a href="#">Hashtags</a>
      <a href="#">Language</a>
      <div class="text-small">© 2018 Instagram</div>
    </div>
  </footer>

</div>

<script>
    var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("sliderimage");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000);
}

</script>
</body>

</html>

</html>

