<!DOCTYPE html>
<html>
<head>
    <title>TransHome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Add padding to container elements */
.container {
    padding: 16px;
}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:1025px;
	min-height:670px;
	position:relative;
	background: no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.cancelbtn {
    width: 10%;
    margin: 5px 0;
    padding: 10px 18px;
    background-color: #f44336;
}

.backbtn {
    width: 10%;
    margin: 5px 0;
    padding: 10px 18px;
    background-color: #4CAF50;
}


</style>
</head>
<body>


<div class="login-wrap">
    <center><h1>Transformations!</h1></center>

  <form action='{{url_for('main')}}' method='get'>
     <button type="submit" class="cancelbtn">Log Out</button>
  </form>

  <form action='{{url_for('user_home')}}' method='get'>
  <button type="submit" class="backbtn"> Back </button>
  </form>

  <hr>

  <div style="text-align:center;">

      {% for url_trans,filename_trans in zipped_trans_data %}

           <img src="{{url_trans}}" class="img-cs"  > <h3> {{ filename_trans }}</h3>

      {% endfor %}



  </div>
</div>
</body>

</html>

